*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
/* .bg-img1{
    
    min-height: 100vh;
    position: relative;
    color: black;
}
#split{
    display: grid;
    grid-template-columns: 50% 50%;
}
.txt3{
    padding: 30px;
}
.card-img-overlay{
    padding: 50px;
    right: 899px;
    left: 58px;
    
}
.card-img{
    padding: 2px;
    left: 60px;
    right: 100px;
}    
.car{
    padding:opx;
   width: 1272px;
   height: 512;
}
.container{
    padding: 0%;
    margin: 0px;
} */
.container{
    max-width: 1170px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.footer{
    background-color: rgb(117, 117, 117);
}
.footer-col{
    width: 20%;
    padding: 15px;
}
